database {
  url = "jdbc:postgresql://localhost:5432/apidb"
  url = ${?DATABASE_URL}
  
  user = "apiuser"
  user = ${?DATABASE_USER}
  
  password = "apipass"
  password = ${?DATABASE_PASSWORD}
  
  driver = "org.postgresql.Driver"
  
  pool-size = 10
}

server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  
  port = 8080
  port = ${?SERVER_PORT}
}
